
.app-button
  background: none
  border-radius: 3px
  border: none
  cursor: pointer
  font-size: $size-6
  padding: 12px 15px
  transition: .2s box-shadow ease
  outline: none

  &:hover, &:active
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.55)

  &.is-primary
    color: $white-ter
    background-color: $primary

  &.is-secondary
    color: $white-ter
    background-color: $secondary

  &.is-link
    &:hover
      box-shadow: none
      text-decoration: underline

.app-add-note
  cursor: pointer
  position: absolute
  bottom: 20px
  right: 30px
  background: $primary
  border: none
  border-radius: 50%
  padding: 12px 13.5px
  color: $white-ter
  animation: pulse 2s infinite
  outline: none
  transition: .2s box-shadow ease

  &:hover
    animation: none
    box-shadow: 0 0 0 1px $primary

  &:active
    animation: none
    box-shadow: 0 0 0 3px $primary
