
.app-form
  margin: 0 25px
  width: 100%

.app-form-field
  transition: .2s box-shadow ease

  &:not(:last-child)
    margin-bottom: 9px

  &:hover, &:focus
    box-shadow: 0px 0px 7px -3px rgba(0, 0, 0, 0.3)

  &.has-addons
    display: flex

    *:first-child
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

    *:last-child
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px

  &:not(.has-addons) *
    border-radius: 3px

  .app-form-input
    border: none
    font-size: $size-6
    padding: 12px 8px
    width: 100%
    border: 1px solid $white-ter
    outline: none

    &::placeholder
      color: $grey-light

  .app-form-addon
    font-size: $size-6
    line-height:
    padding: 10px 12px 4px
    background-color: $white-ter
    color: $grey-light

.app-form-controls
  margin-top: 25px
  display: flex
  justify-content: space-between
