
.app-notification
  align-items: center
  display: flex
  height: 56px
  padding: 10px
  position: absolute
  transition: 1s transform ease
  width: 100%
  z-index: 10

  &.is-success
    background: $success
    color: $white-ter

  &.is-danger
    background: $danger
    color: $white-ter
