
/**
 * Container.
 */

.app-container
  display: flex
  flex-direction: column
  height: 400px
  overflow: hidden
  position: relative
  width: 300px

  // &:before, &:after
  //   content: ''
  //   position: absolute
  //   background-color: $primary
  //   transform: rotate(45deg)
  //   top: 92%
  //   left: -33px
  //   width: 110px
  //   height: 28px

  // &:after
  //   background-color: #f3f3f3
  //   top: 78%
  //   left: -33px
  //   width: 140px
  //   height: 20px
  //   box-shadow: none


  //
  // To be removed
  //
  border: 1px solid $grey-light

/**
 * Header.
 */

.app-header
  display: block
  padding: 10px 0
  text-align: center
  width: 100%

  &.is-primary
    background-color: $primary
    color: $white-ter

  &.is-secondary
    background-color: $secondary
    color: $white-ter

  &.is-light
    background-color: $white-ter
    color: $primary

/**
 * Nav.
 */

.app-nav
  padding: 10px 0
  display: flex
  border-bottom: 1px solid $white-ter

  a
    flex: 1
    text-align: center
    color: $grey-light
    transition: .2s color ease

    &:hover
      color: $primary

/**
 * Body.
 */

.app-content
  flex: 1
  display: flex
  justify-content: center
  overflow-y: auto

  &.is-centered
    align-items: center
