
// Base variables redefinitions
$family-sans-serif: Josefin Sans, sans-serif
$primary: #00BCD4
$secondary: #FFC107
$tertiary: #00BCD4

// Margin helpers
.m
  &t
    &-1
      margin-top: 20px
    &-2
      margin-top: 40px
    &-3
      margin-top: 60px
    &-5
      margin-top: 100px

textarea
  resize: vertical

